<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (人口数据)' inline='true' name='federated.1iyfd341pesmaq121u5qb1ka6t6j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人口数据' name='excel-direct.0iqx75504u3yn1127wqmk03buzkt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/学习/Tableau/数据/人口数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0iqx75504u3yn1127wqmk03buzkt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F8773:no:A1:F8773:0' header='yes' outcome='2'>
            <column datatype='string' name='Division' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='integer' name='ESTBASE2010' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTBASE2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='年龄' datatype='integer' name='[Calculation_309903951066447877]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Age]=&quot;85+&quot; THEN 85 ELSE INT([Age]) END' />
      </column>
      <column caption='男性人数' datatype='integer' name='[Calculation_309903951068209158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&quot;Male&quot; THEN [ESTBASE2010] ELSE 0 END' />
      </column>
      <column caption='Counts' datatype='integer' name='[ESTBASE2010]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='年龄 (数据桶)' datatype='integer' name='[年龄 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_309903951066447877]' peg='0' size='10' />
      </column>
      <column caption='女性人数' datatype='integer' name='[男性人数 (复制)_309903951068389383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&quot;Female&quot; THEN [ESTBASE2010] ELSE 0 END' />
      </column>
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.359562' measure-ordering='alphabetic' measure-percentage='0.640438' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='人口金字塔'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (人口数据)' name='federated.1iyfd341pesmaq121u5qb1ka6t6j' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyfd341pesmaq121u5qb1ka6t6j'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='年龄' datatype='integer' name='[Calculation_309903951066447877]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Age]=&quot;85+&quot; THEN 85 ELSE INT([Age]) END' />
            </column>
            <column caption='男性人数' datatype='integer' name='[Calculation_309903951068209158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&quot;Male&quot; THEN [ESTBASE2010] ELSE 0 END' />
            </column>
            <column caption='Counts' datatype='integer' name='[ESTBASE2010]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[年龄 (数据桶)]' derivation='None' name='[none:年龄 (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_309903951068209158]' derivation='Sum' name='[sum:Calculation_309903951068209158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[男性人数 (复制)_309903951068389383]' derivation='Sum' name='[sum:男性人数 (复制)_309903951068389383:qk]' pivot='key' type='quantitative' />
            <column caption='年龄 (数据桶)' datatype='integer' name='[年龄 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_309903951066447877]' peg='0' size='10' />
            </column>
            <column caption='女性人数' datatype='integer' name='[男性人数 (复制)_309903951068389383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&quot;Female&quot; THEN [ESTBASE2010] ELSE 0 END' />
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iyfd341pesmaq121u5qb1ka6t6j].[none:年龄 (数据桶):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iyfd341pesmaq121u5qb1ka6t6j].[none:年龄 (数据桶):ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iyfd341pesmaq121u5qb1ka6t6j].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iyfd341pesmaq121u5qb1ka6t6j].[sum:男性人数 (复制)_309903951068389383:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iyfd341pesmaq121u5qb1ka6t6j].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iyfd341pesmaq121u5qb1ka6t6j].[sum:Calculation_309903951068209158:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iyfd341pesmaq121u5qb1ka6t6j].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iyfd341pesmaq121u5qb1ka6t6j].[none:年龄 (数据桶):ok]</rows>
        <cols>([federated.1iyfd341pesmaq121u5qb1ka6t6j].[sum:男性人数 (复制)_309903951068389383:qk] + [federated.1iyfd341pesmaq121u5qb1ka6t6j].[sum:Calculation_309903951068209158:qk])</cols>
        <show-full-range>
          <column>[federated.1iyfd341pesmaq121u5qb1ka6t6j].[年龄 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
