<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='示例数据 (人工坐席接听数据)' inline='true' name='federated.0l2e10o112d37q13lq47i1fy0o4x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人工坐席接听数据' name='excel-direct.1sm6nj80zwavfg1es89r50hiyolm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/学习/Tableau/数据/人工坐席接听数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1sm6nj80zwavfg1es89r50hiyolm' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='中心' ordinal='0' />
            <column datatype='string' name='部' ordinal='1' />
            <column datatype='string' name='组' ordinal='2' />
            <column datatype='string' name='班' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长(秒)' ordinal='9' />
            <column datatype='real' name='平均呼入通话时长(秒)' ordinal='10' />
            <column datatype='integer' name='呼入案头总时长(秒)' ordinal='11' />
            <column datatype='real' name='平均呼入案头时长（秒）' ordinal='12' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='13' />
            <column datatype='real' name='服务评价满意率' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[中心]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长（秒）]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='接听量平均值' datatype='real' name='[Calculation_1345731865368879104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期]:AVG([人工服务接听量])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[中心]' role='dimension' type='nominal' />
      <column caption='接听量最大值' datatype='integer' name='[接听量平均值 (复制)_1345731865369124865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期]:MAX([人工服务接听量])}' />
      </column>
      <column caption='接听量最小值' datatype='integer' name='[接听量最大值 (复制)_1345731865369276419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期]:MIN([人工服务接听量])}' />
      </column>
      <column caption='班分组' datatype='string' name='[班 (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[班]' new-bin='true'>
          <bin default-name='false' value='&quot;13班&quot;'>
            <value>&quot;13班&quot;</value>
            <value>&quot;13班（15批新人）&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;15班&quot;'>
            <value>&quot;15班&quot;</value>
            <value>&quot;15期新人&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;常白班&quot;'>
            <value>&quot;长白班&quot;</value>
            <value>&quot;常白1班&quot;</value>
            <value>&quot;常白2班&quot;</value>
            <value>&quot;常白3班&quot;</value>
            <value>&quot;常白4班&quot;</value>
            <value>&quot;常白二组&quot;</value>
            <value>&quot;常白一组&quot;</value>
            <value>&quot;常白组&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;运行班&quot;'>
            <value>&quot;运行1班&quot;</value>
            <value>&quot;运行2班&quot;</value>
            <value>&quot;运行3班&quot;</value>
            <value>&quot;运行4班&quot;</value>
            <value>&quot;运行5班&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[班]' role='dimension' type='nominal' />
      <column datatype='string' name='[组]' role='dimension' type='nominal' />
      <column datatype='string' name='[部]' role='dimension' type='nominal' />
      <column-instance column='[中心]' derivation='None' name='[none:中心:nk]' pivot='key' type='nominal' />
      <column-instance column='[班]' derivation='None' name='[none:班:nk]' pivot='key' type='nominal' />
      <column-instance column='[组]' derivation='None' name='[none:组:nk]' pivot='key' type='nominal' />
      <column-instance column='[部]' derivation='None' name='[none:部:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[排除(中心,班,组,部)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:中心:nk]' />
          <groupfilter function='level-members' level='[none:班:nk]' />
          <groupfilter function='level-members' level='[none:组:nk]' />
          <groupfilter function='level-members' level='[none:部:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.484064' measure-ordering='alphabetic' measure-percentage='0.515936' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.0l2e10o112d37q13lq47i1fy0o4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2e10o112d37q13lq47i1fy0o4x'>
            <column caption='接听量平均值' datatype='real' name='[Calculation_1345731865368879104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]:AVG([人工服务接听量])}' />
            </column>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1345731865368879104]' derivation='Sum' name='[sum:Calculation_1345731865368879104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接听量平均值 (复制)_1345731865369124865]' derivation='Sum' name='[sum:接听量平均值 (复制)_1345731865369124865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接听量最大值 (复制)_1345731865369276419]' derivation='Sum' name='[sum:接听量最大值 (复制)_1345731865369276419:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column caption='接听量最大值' datatype='integer' name='[接听量平均值 (复制)_1345731865369124865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]:MAX([人工服务接听量])}' />
            </column>
            <column caption='接听量最小值' datatype='integer' name='[接听量最大值 (复制)_1345731865369276419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]:MIN([人工服务接听量])}' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l2e10o112d37q13lq47i1fy0o4x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l2e10o112d37q13lq47i1fy0o4x].[sum:人工服务接听量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l2e10o112d37q13lq47i1fy0o4x].[sum:Calculation_1345731865368879104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l2e10o112d37q13lq47i1fy0o4x].[sum:接听量平均值 (复制)_1345731865369124865:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l2e10o112d37q13lq47i1fy0o4x].[sum:接听量最大值 (复制)_1345731865369276419:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l2e10o112d37q13lq47i1fy0o4x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l2e10o112d37q13lq47i1fy0o4x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l2e10o112d37q13lq47i1fy0o4x].[dy:日期:ok]</rows>
        <cols>[federated.0l2e10o112d37q13lq47i1fy0o4x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='数据分层-平均呼入通话时长'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.0l2e10o112d37q13lq47i1fy0o4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2e10o112d37q13lq47i1fy0o4x'>
            <column-instance column='[中心]' derivation='None' name='[none:中心:nk]' pivot='key' type='nominal' />
            <column-instance column='[平均呼入通话时长(秒)]' derivation='Sum' name='[sum:平均呼入通话时长(秒):qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[中心]' role='dimension' type='nominal' />
            <column datatype='real' name='[平均呼入通话时长(秒)]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0l2e10o112d37q13lq47i1fy0o4x].[none:中心:nk] * [federated.0l2e10o112d37q13lq47i1fy0o4x].[sum:平均呼入通话时长(秒):qk])</rows>
        <cols>[federated.0l2e10o112d37q13lq47i1fy0o4x].[tdy:日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='数据层级-人工客服接听量'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.0l2e10o112d37q13lq47i1fy0o4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2e10o112d37q13lq47i1fy0o4x'>
            <column-instance column='[中心]' derivation='None' name='[none:中心:nk]' pivot='key' type='nominal' />
            <column-instance column='[班]' derivation='None' name='[none:班:nk]' pivot='key' type='nominal' />
            <column-instance column='[组]' derivation='None' name='[none:组:nk]' pivot='key' type='nominal' />
            <column-instance column='[部]' derivation='None' name='[none:部:nk]' pivot='key' type='nominal' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[中心]' role='dimension' type='nominal' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='string' name='[班]' role='dimension' type='nominal' />
            <column datatype='string' name='[组]' role='dimension' type='nominal' />
            <column datatype='string' name='[部]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l2e10o112d37q13lq47i1fy0o4x].[排除(中心,班,组,部)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:中心:nk]' />
                <groupfilter function='level-members' level='[none:班:nk]' />
                <groupfilter function='level-members' level='[none:组:nk]' />
                <groupfilter function='level-members' level='[none:部:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:中心:nk]' member='&quot;北中心&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:班:nk]' member='&quot;未知&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:组:nk]' member='&quot;客服一组&quot;' />
                    <groupfilter function='member' level='[none:部:nk]' member='&quot;客服一部&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l2e10o112d37q13lq47i1fy0o4x].[排除(中心,班,组,部)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l2e10o112d37q13lq47i1fy0o4x].[sum:人工服务接听量:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l2e10o112d37q13lq47i1fy0o4x].[sum:人工服务接听量:qk]</rows>
        <cols>([federated.0l2e10o112d37q13lq47i1fy0o4x].[none:中心:nk] / ([federated.0l2e10o112d37q13lq47i1fy0o4x].[none:部:nk] / ([federated.0l2e10o112d37q13lq47i1fy0o4x].[none:组:nk] / [federated.0l2e10o112d37q13lq47i1fy0o4x].[none:班:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='班分组'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.0l2e10o112d37q13lq47i1fy0o4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2e10o112d37q13lq47i1fy0o4x'>
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column caption='班分组' datatype='string' name='[班 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[班]' new-bin='true'>
                <bin default-name='false' value='&quot;13班&quot;'>
                  <value>&quot;13班&quot;</value>
                  <value>&quot;13班（15批新人）&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;15班&quot;'>
                  <value>&quot;15班&quot;</value>
                  <value>&quot;15期新人&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;常白班&quot;'>
                  <value>&quot;长白班&quot;</value>
                  <value>&quot;常白1班&quot;</value>
                  <value>&quot;常白2班&quot;</value>
                  <value>&quot;常白3班&quot;</value>
                  <value>&quot;常白4班&quot;</value>
                  <value>&quot;常白二组&quot;</value>
                  <value>&quot;常白一组&quot;</value>
                  <value>&quot;常白组&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;运行班&quot;'>
                  <value>&quot;运行1班&quot;</value>
                  <value>&quot;运行2班&quot;</value>
                  <value>&quot;运行3班&quot;</value>
                  <value>&quot;运行4班&quot;</value>
                  <value>&quot;运行5班&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[班]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0l2e10o112d37q13lq47i1fy0o4x].[班 (组)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;未知&quot;</bucket>
              <bucket>&quot;常白班&quot;</bucket>
              <bucket>&quot;4班&quot;</bucket>
              <bucket>&quot;3班&quot;</bucket>
              <bucket>&quot;5班&quot;</bucket>
              <bucket>&quot;1班&quot;</bucket>
              <bucket>&quot;2班&quot;</bucket>
              <bucket>&quot;6班&quot;</bucket>
              <bucket>&quot;8班&quot;</bucket>
              <bucket>&quot;20班&quot;</bucket>
              <bucket>&quot;7班&quot;</bucket>
              <bucket>&quot;9班&quot;</bucket>
              <bucket>&quot;10班&quot;</bucket>
              <bucket>&quot;12班&quot;</bucket>
              <bucket>&quot;15班&quot;</bucket>
              <bucket>&quot;运行班&quot;</bucket>
              <bucket>&quot;11班&quot;</bucket>
              <bucket>&quot;17班&quot;</bucket>
              <bucket>&quot;13班&quot;</bucket>
              <bucket>&quot;18班&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l2e10o112d37q13lq47i1fy0o4x].[sum:人工服务接听量:qk]</rows>
        <cols>[federated.0l2e10o112d37q13lq47i1fy0o4x].[班 (组)]</cols>
      </table>
    </worksheet>
    <worksheet name='范围线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.0l2e10o112d37q13lq47i1fy0o4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2e10o112d37q13lq47i1fy0o4x'>
            <column caption='接听量平均值' datatype='real' name='[Calculation_1345731865368879104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]:AVG([人工服务接听量])}' />
            </column>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[工号]' derivation='None' name='[none:工号:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1345731865368879104]' derivation='Sum' name='[sum:Calculation_1345731865368879104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接听量平均值 (复制)_1345731865369124865]' derivation='Sum' name='[sum:接听量平均值 (复制)_1345731865369124865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接听量最大值 (复制)_1345731865369276419]' derivation='Sum' name='[sum:接听量最大值 (复制)_1345731865369276419:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='string' name='[工号]' role='dimension' type='nominal' />
            <column caption='接听量最大值' datatype='integer' name='[接听量平均值 (复制)_1345731865369124865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]:MAX([人工服务接听量])}' />
            </column>
            <column caption='接听量最小值' datatype='integer' name='[接听量最大值 (复制)_1345731865369276419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]:MIN([人工服务接听量])}' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l2e10o112d37q13lq47i1fy0o4x].[none:工号:nk]'>
            <groupfilter function='member' level='[none:工号:nk]' member='&quot;20002875&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l2e10o112d37q13lq47i1fy0o4x].[none:工号:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l2e10o112d37q13lq47i1fy0o4x].[sum:Calculation_1345731865368879104:qk]' />
              <lod column='[federated.0l2e10o112d37q13lq47i1fy0o4x].[sum:接听量平均值 (复制)_1345731865369124865:qk]' />
              <lod column='[federated.0l2e10o112d37q13lq47i1fy0o4x].[sum:接听量最大值 (复制)_1345731865369276419:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0l2e10o112d37q13lq47i1fy0o4x].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0l2e10o112d37q13lq47i1fy0o4x].[sum:Calculation_1345731865368879104:qk]' z-order='1' />
            <reference-line axis-column='[federated.0l2e10o112d37q13lq47i1fy0o4x].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' paired-id='refline2' scope='per-cell' symmetric='false' value-column='[federated.0l2e10o112d37q13lq47i1fy0o4x].[sum:接听量最大值 (复制)_1345731865369276419:qk]' z-order='2' />
            <reference-line axis-column='[federated.0l2e10o112d37q13lq47i1fy0o4x].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.0l2e10o112d37q13lq47i1fy0o4x].[sum:接听量平均值 (复制)_1345731865369124865:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0l2e10o112d37q13lq47i1fy0o4x].[sum:人工服务接听量:qk]</rows>
        <cols>[federated.0l2e10o112d37q13lq47i1fy0o4x].[dy:日期:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
