<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <local-data-typed directory='C:/Users/0529/Documents/我的 Tableau 存储库/地理编码数据' type='hyper' />
  <datasources>
    <datasource caption='人员+ (全球超市订单数据)' inline='true' name='federated.1ai50t61duthz01ef6a8c0glpo02' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='全球超市订单数据' name='excel-direct.08x2avg1orceui10c9xwr00oknbr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/学习/Tableau/数据/全球超市订单数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[人员].[地区]' />
              <expression op='[订单].[地区]' />
            </expression>
          </clause>
          <relation connection='excel-direct.08x2avg1orceui10c9xwr00oknbr' name='人员' table='[人员$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='6'>
              <column datatype='string' name='珀森' ordinal='0' />
              <column datatype='string' name='地区' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.08x2avg1orceui10c9xwr00oknbr' name='订单' table='[订单$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='行 ID' ordinal='0' />
              <column datatype='string' name='订单 ID' ordinal='1' />
              <column datatype='date' name='订购日期' ordinal='2' />
              <column datatype='date' name='装运日期' ordinal='3' />
              <column datatype='string' name='装运方式' ordinal='4' />
              <column datatype='string' name='客户 ID' ordinal='5' />
              <column datatype='string' name='客户名称' ordinal='6' />
              <column datatype='string' name='细分市场' ordinal='7' />
              <column datatype='integer' name='邮政编码 (Postal Code)' ordinal='8' />
              <column datatype='string' name='城市 (City)' ordinal='9' />
              <column datatype='string' name='省/市/自治区 (State/Province)' ordinal='10' />
              <column datatype='string' name='国家/地区 (Country)' ordinal='11' />
              <column datatype='string' name='地区' ordinal='12' />
              <column datatype='string' name='市场' ordinal='13' />
              <column datatype='string' name='产品 ID' ordinal='14' />
              <column datatype='string' name='类别' ordinal='15' />
              <column datatype='string' name='子类别' ordinal='16' />
              <column datatype='string' name='产品名称' ordinal='17' />
              <column datatype='real' name='销售额' ordinal='18' />
              <column datatype='integer' name='数量' ordinal='19' />
              <column datatype='real' name='折扣' ordinal='20' />
              <column datatype='real' name='利润' ordinal='21' />
              <column datatype='real' name='装运成本' ordinal='22' />
              <column datatype='string' name='订单优先级' ordinal='23' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[珀森]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订购日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮政编码 (Postal Code)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (City)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/市/自治区 (State/Province)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区 (Country)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区 (订单)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运成本]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单优先级]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='长方形高度' datatype='real' name='[Calculation_498492184063119360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[利润]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[产品名称]' role='dimension' type='nominal' />
      <column datatype='real' name='[利润]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[城市 (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[市场]' role='dimension' type='nominal' />
      <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[省/市/自治区 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[邮政编码 (Postal Code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <group caption='负利润产品' name='[负利润产品]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([利润]) &lt;= 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[产品名称]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='销量Top100' name='[销量Top100]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([数量])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[产品名称]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='负利润国家' name='[集 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;阿根廷&quot;' />
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;阿拉伯联合酋长国&quot;' />
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;爱尔兰&quot;' />
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;巴基斯坦&quot;' />
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;巴拿马&quot;' />
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;丹麦&quot;' />
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;多米尼加共和国&quot;' />
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;菲律宾&quot;' />
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;哈萨克斯坦&quot;' />
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;海地&quot;' />
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;韩国&quot;' />
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;荷兰&quot;' />
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;洪都拉斯&quot;' />
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;津巴布韦&quot;' />
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;立陶宛&quot;' />
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;秘鲁&quot;' />
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;缅甸&quot;' />
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;尼日利亚&quot;' />
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;葡萄牙&quot;' />
        </groupfilter>
      </group>
      <group caption='负利润国家2' name='[集 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[市场]' member='&quot;非洲&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;津巴布韦&quot;' />
                <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;尼日利亚&quot;' />
                <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;乌干达&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[市场]' member='&quot;拉丁美洲&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;阿根廷&quot;' />
                <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;巴拿马&quot;' />
                <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;多米尼加共和国&quot;' />
                <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;海地&quot;' />
                <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;洪都拉斯&quot;' />
                <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;秘鲁&quot;' />
                <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;委内瑞拉&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[市场]' member='&quot;欧洲&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;爱尔兰&quot;' />
                <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;丹麦&quot;' />
                <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;荷兰&quot;' />
                <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;立陶宛&quot;' />
                <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;葡萄牙&quot;' />
                <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;瑞典&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[市场]' member='&quot;亚太地区&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;巴基斯坦&quot;' />
                <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;菲律宾&quot;' />
                <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;哈萨克斯坦&quot;' />
                <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;韩国&quot;' />
                <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;缅甸&quot;' />
                <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;泰国&quot;' />
                <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;土耳其&quot;' />
                <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;土库曼斯坦&quot;' />
                <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;也门&quot;' />
                <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;越南&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[国家/地区 (Country)]' />
            <hierarchy name='[市场]' />
          </order>
        </groupfilter>
      </group>
      <group caption='卖情怀的产品' delimiter=',' name='[集 3]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[负利润产品]' function='reference' />
          <groupfilter field='[销量Top100]' function='reference' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.664938' group-percentage='0.160788' measure-ordering='alphabetic' measure-percentage='0.174274' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='创建集-负利润产品'>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据)' name='federated.1ai50t61duthz01ef6a8c0glpo02' />
          </datasources>
          <datasource-dependencies datasource='federated.1ai50t61duthz01ef6a8c0glpo02'>
            <column-instance column='[负利润产品]' derivation='InOut' name='[io:负利润产品:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产品名称]' role='dimension' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ai50t61duthz01ef6a8c0glpo02].[io:负利润产品:nk]</rows>
        <cols>[federated.1ai50t61duthz01ef6a8c0glpo02].[sum:利润:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='合并集'>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据)' name='federated.1ai50t61duthz01ef6a8c0glpo02' />
          </datasources>
          <datasource-dependencies datasource='federated.1ai50t61duthz01ef6a8c0glpo02'>
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产品名称]' role='dimension' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ai50t61duthz01ef6a8c0glpo02].[集 3]' />
          <slices>
            <column>[federated.1ai50t61duthz01ef6a8c0glpo02].[集 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ai50t61duthz01ef6a8c0glpo02].[集 3]</rows>
        <cols>[federated.1ai50t61duthz01ef6a8c0glpo02].[sum:利润:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='数据分层'>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据)' name='federated.1ai50t61duthz01ef6a8c0glpo02' />
          </datasources>
          <datasource-dependencies datasource='federated.1ai50t61duthz01ef6a8c0glpo02'>
            <column-instance column='[订购日期]' derivation='Quarter' name='[qr:订购日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订购日期]' derivation='Year' name='[yr:订购日期:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='date' name='[订购日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ai50t61duthz01ef6a8c0glpo02].[sum:利润:qk]</rows>
        <cols>([federated.1ai50t61duthz01ef6a8c0glpo02].[yr:订购日期:ok] / [federated.1ai50t61duthz01ef6a8c0glpo02].[qr:订购日期:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='超市不同子类别商品盈亏瀑布图'>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据)' name='federated.1ai50t61duthz01ef6a8c0glpo02' />
          </datasources>
          <datasource-dependencies datasource='federated.1ai50t61duthz01ef6a8c0glpo02'>
            <column caption='长方形高度' datatype='real' name='[Calculation_498492184063119360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[利润]' />
            </column>
            <column-instance column='[利润]' derivation='Sum' name='[cum:sum:利润:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_498492184063119360]' derivation='Sum' name='[sum:Calculation_498492184063119360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ai50t61duthz01ef6a8c0glpo02].[none:子类别:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ai50t61duthz01ef6a8c0glpo02].[sum:利润:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1ai50t61duthz01ef6a8c0glpo02].[cum:sum:利润:qk]' />
              <size column='[federated.1ai50t61duthz01ef6a8c0glpo02].[sum:Calculation_498492184063119360:qk]' />
              <text column='[federated.1ai50t61duthz01ef6a8c0glpo02].[sum:利润:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ai50t61duthz01ef6a8c0glpo02].[cum:sum:利润:qk]</rows>
        <cols total='true'>[federated.1ai50t61duthz01ef6a8c0glpo02].[none:子类别:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='集-负利润国家'>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据)' name='federated.1ai50t61duthz01ef6a8c0glpo02' />
          </datasources>
          <datasource-dependencies datasource='federated.1ai50t61duthz01ef6a8c0glpo02'>
            <column-instance column='[集 2]' derivation='InOut' name='[io:集 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[市场]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ai50t61duthz01ef6a8c0glpo02].[sum:利润:qk]</rows>
        <cols>[federated.1ai50t61duthz01ef6a8c0glpo02].[io:集 2:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
