<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='示例数据 (物资采购情况)' inline='true' name='federated.0t1d2o108yrs2512hrydd05wf5v5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='物资采购情况' name='excel-direct.03cgd7t1ii3bcj11t1qyy1h5on2b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/学习/Tableau/数据/物资采购情况.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03cgd7t1ii3bcj11t1qyy1h5on2b' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:E41:no:A1:E41:0' header='yes' outcome='6'>
            <column datatype='integer' name='采购订单号' ordinal='0' />
            <column datatype='string' name='供应商名称' ordinal='1' />
            <column datatype='date' name='实际交货日期' ordinal='2' />
            <column datatype='date' name='计划交货日期' ordinal='3' />
            <column datatype='string' name='物资类别' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[采购订单号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[供应商名称]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[实际交货日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[计划交货日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[物资类别]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='延期天数' datatype='integer' name='[Calculation_1690257235453280256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[实际交货日期]-[计划交货日期]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.530877' measure-ordering='alphabetic' measure-percentage='0.469124' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='供应商交货情况甘特图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (物资采购情况)' name='federated.0t1d2o108yrs2512hrydd05wf5v5' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1d2o108yrs2512hrydd05wf5v5'>
            <column caption='延期天数' datatype='integer' name='[Calculation_1690257235453280256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[实际交货日期]-[计划交货日期]' />
            </column>
            <column-instance column='[供应商名称]' derivation='None' name='[none:供应商名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[物资类别]' derivation='None' name='[none:物资类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1690257235453280256]' derivation='Sum' name='[sum:Calculation_1690257235453280256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[计划交货日期]' derivation='Day-Trunc' name='[tdy:计划交货日期:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[供应商名称]' role='dimension' type='nominal' />
            <column datatype='date' name='[实际交货日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[物资类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[计划交货日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1d2o108yrs2512hrydd05wf5v5].[sum:Calculation_1690257235453280256:qk]' />
              <size column='[federated.0t1d2o108yrs2512hrydd05wf5v5].[sum:Calculation_1690257235453280256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t1d2o108yrs2512hrydd05wf5v5].[none:供应商名称:nk] / [federated.0t1d2o108yrs2512hrydd05wf5v5].[none:物资类别:nk])</rows>
        <cols>[federated.0t1d2o108yrs2512hrydd05wf5v5].[tdy:计划交货日期:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
